spring.application.name=JDBCexample

spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=aditya29

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update